---
dops: v2
kind: tool

meta:
  name: docker-compose
  version: 2.0.0
  description: "Generate Docker Compose multi-container configurations"
  author: dojops
  license: MIT
  tags: [docker, compose, container, orchestration, multi-container]

context:
  technology: Docker Compose
  fileFormat: yaml
  outputGuidance: |
    Generate a valid Docker Compose YAML file.
    Output raw YAML content directly — do NOT wrap in JSON or code fences.
    The output must be a valid docker-compose.yml that docker compose can parse.
  bestPractices:
    - Use named volumes for persistent data
    - Define health checks for all services
    - Set resource limits (deploy.resources) for production
    - Use environment files (.env) for configuration
    - Define explicit networks for service isolation
    - Pin image versions (never use :latest in production)
    - Use depends_on with condition for service ordering
  context7Libraries:
    - name: docker-compose
      query: "Docker Compose file syntax, services, volumes, networks, health checks"

files:
  - path: "docker-compose.yml"
    format: raw

detection:
  paths: ["docker-compose.yml", "docker-compose.yaml", "compose.yml", "compose.yaml"]
  updateMode: true

verification:
  structural:
    - path: "services"
      required: true
      message: "Docker Compose must define at least one service"
  binary:
    command: "docker compose -f docker-compose.yml config"
    parser: docker-compose-config
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["docker-compose.yml", "docker-compose.yaml", "compose.yml"]

risk:
  level: LOW
  rationale: "Compose changes are local development configurations"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Docker Compose

## Prompt

You are a Docker Compose expert. Generate a production-ready Docker Compose configuration.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Update Prompt

You are a Docker Compose expert. Update the existing Docker Compose configuration.
Preserve existing services and settings. Only add/modify what is requested.

{outputGuidance}

--- EXISTING CONFIGURATION ---
{existingContent}
--- END EXISTING CONFIGURATION ---

## Examples

Given: "Docker Compose for a Node.js app with PostgreSQL and Redis"

```yaml
services:
  app:
    build: .
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: postgres://postgres:password@db:5432/app
      REDIS_URL: redis://redis:6379
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "wget", "--spider", "http://localhost:3000/health"]
      interval: 10s
      timeout: 5s
      retries: 3

  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: app
      POSTGRES_PASSWORD: password
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    volumes:
      - redisdata:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  pgdata:
  redisdata:
```

## Constraints

- Services must define health checks for production use
- Use named volumes for persistent data
- Pin all image versions
- Never hardcode production secrets in compose files
- Use depends_on with condition for proper startup ordering

## Keywords

docker, compose, docker-compose, container, service, volume, network,
multi-container, orchestration, stack, build, ports
