---
dops: v2
kind: tool

meta:
  name: gitlab-ci
  version: 2.1.0
  description: "Generate GitLab CI/CD pipeline configurations"
  author: dojops
  license: MIT
  tags: [gitlab, ci, cd, pipeline, devops]

context:
  technology: GitLab CI
  fileFormat: yaml
  outputGuidance: |
    Generate a valid GitLab CI/CD pipeline YAML file.
    Output raw YAML content directly — do NOT wrap in JSON or code fences.
    The output must be a valid .gitlab-ci.yml that GitLab can parse.

    Detect the project type from context and generate the appropriate pipeline:
    - **Node.js**: npm ci, npm test, node:20 image, cache node_modules
    - **Python**: pip install, pytest, python:3.12 image, cache .pip
    - **Java/Maven**: mvn verify, maven:3-eclipse-temurin image, cache .m2
    - **Go**: go build, go test, golang image, cache go/pkg/mod
    - **Docker**: docker build/push with DinD or kaniko, multi-stage
    - **Monorepo**: changes: keyword for path-based triggers, child pipelines
  bestPractices:
    - Define clear pipeline stages (build, test, deploy)
    - Use caching to speed up dependency installation
    - Use artifacts to pass build outputs between stages
    - Define rules instead of only/except for job conditions
    - Use parallel and matrix for multi-version testing
    - Set appropriate timeouts for each job
    - Use environment keywords for deployment tracking
    - Pipeline must define stages
    - Jobs should have descriptive names
    - Use extends or include for reusable job templates
    - Use needs for DAG-based pipeline execution (faster than stage ordering)
    - Use variables with protected/masked flags for sensitive values
  context7Libraries:
    - name: gitlab-ci
      query: "GitLab CI YAML syntax stages jobs, rules changes, caching artifacts, environments, extends include, needs DAG, parallel matrix, services, child pipelines"

files:
  - path: ".gitlab-ci.yml"
    format: raw

detection:
  paths: [".gitlab-ci.yml"]
  updateMode: true

verification:
  structural:
    - path: "stages"
      required: true
      type: array
      minItems: 1
      message: "Pipeline must define at least one stage"
  binary:
    command: "yamllint -d relaxed {entryFile}"
    parser: generic-stderr
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: [".gitlab-ci.yml"]

risk:
  level: LOW
  rationale: "CI/CD pipeline changes require merge request review"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# GitLab CI

## Prompt

You are a GitLab CI/CD expert. Generate a production-ready GitLab CI pipeline configuration.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

gitlab, ci, cd, pipeline, stage, job, runner, deploy,
gitlab-ci, merge-request, artifact, cache, environment
