---
dops: v2
kind: tool

meta:
  name: kubernetes
  version: 2.0.0
  description: "Generate Kubernetes deployment manifests"
  author: dojops
  license: MIT
  tags: [kubernetes, k8s, deployment, container, orchestration]

context:
  technology: Kubernetes
  fileFormat: yaml
  outputGuidance: |
    Generate valid Kubernetes YAML manifests.
    Output raw YAML content directly — do NOT wrap in JSON or code fences.
    Use multi-document YAML (--- separator) when generating multiple resources (Deployment, Service, etc.).
    The output must be valid kubectl-compatible YAML.
  bestPractices:
    - Set resource requests and limits for all containers
    - Use readiness and liveness probes for health checking
    - Run containers as non-root with read-only root filesystem when possible
    - Use labels and annotations consistently for resource management
    - Define PodDisruptionBudgets for high-availability workloads
    - Use ConfigMaps and Secrets for configuration (never hardcode)
    - Set appropriate security contexts and network policies
  context7Libraries:
    - name: kubernetes
      query: "Kubernetes Deployment, Service, Pod spec, resource limits, probes, security context"

files:
  - path: "k8s/manifests.yaml"
    format: raw

detection:
  paths: ["k8s/*.yaml", "k8s/*.yml", "*.yaml", "*.yml"]
  updateMode: true

verification:
  structural:
    - path: "kind"
      required: true
      message: "Kubernetes resource must have a kind"
    - path: "apiVersion"
      required: true
      message: "Kubernetes resource must have an apiVersion"
  binary:
    command: "kubectl apply --dry-run=client -f manifest.yaml"
    parser: kubectl-stderr
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["k8s/*.yaml", "k8s/*.yml"]

risk:
  level: MEDIUM
  rationale: "Kubernetes manifest changes affect running workloads"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Kubernetes

## Prompt

You are a Kubernetes expert. Generate production-ready Kubernetes manifests.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Update Prompt

You are a Kubernetes expert. Update the existing Kubernetes manifests.
Preserve existing resources and settings. Only add/modify what is requested.

{outputGuidance}

--- EXISTING CONFIGURATION ---
{existingContent}
--- END EXISTING CONFIGURATION ---

## Examples

Given: "Deployment and Service for a web app on port 8080 with 3 replicas"

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-app
  labels:
    app: web-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web-app
  template:
    metadata:
      labels:
        app: web-app
    spec:
      containers:
        - name: web-app
          image: web-app:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 256Mi
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 10
          readinessProbe:
            httpGet:
              path: /ready
              port: 8080
            initialDelaySeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: web-app
spec:
  type: ClusterIP
  selector:
    app: web-app
  ports:
    - port: 80
      targetPort: 8080
```

## Constraints

- All containers must have resource limits defined
- Use specific image tags, not :latest in production
- Include health check probes for all long-running containers
- Labels must be consistent between Deployment and Service selectors
- Use namespaces to isolate workloads

## Keywords

kubernetes, k8s, deployment, service, pod, container, manifest,
kubectl, namespace, ingress, configmap, secret, replica, statefulset
