---
dops: v2
kind: tool

meta:
  name: prometheus
  version: 2.0.0
  description: "Generate Prometheus monitoring configurations"
  author: dojops
  license: MIT
  tags: [prometheus, monitoring, metrics, alerting, observability]

context:
  technology: Prometheus
  fileFormat: json
  outputGuidance: |
    Generate Prometheus configuration files as a JSON object with file paths as keys and file contents as string values.
    Format: { "files": { "prometheus.yml": "content...", "alert-rules.yml": "content..." } }
    The "prometheus.yml" key is always required. "alert-rules.yml" and "alertmanager.yml" are optional.
    Each file content must be valid YAML that Prometheus/Alertmanager can parse.
    Do NOT output raw YAML — use the JSON wrapper to enable multi-file output.
  bestPractices:
    - Set appropriate scrape intervals based on metric cardinality
    - Use relabeling for dynamic service discovery
    - Define recording rules for frequently computed expressions
    - Group related alert rules by service or severity
    - Set meaningful alert labels and annotations
    - Use honor_labels and honor_timestamps appropriately
    - Configure appropriate retention and storage settings
  context7Libraries:
    - name: prometheus
      query: "Prometheus configuration, scrape_configs, alerting rules, relabeling, recording rules"

files:
  - path: "prometheus.yml"
    format: raw
  - path: "alert-rules.yml"
    format: raw
    conditional: true
  - path: "alertmanager.yml"
    format: raw
    conditional: true

detection:
  paths: ["prometheus.yml", "prometheus.yaml", "*/prometheus.yml"]
  updateMode: true

verification:
  binary:
    command: "promtool check config prometheus.yml"
    parser: promtool
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["prometheus.yml", "alert-rules.yml", "alertmanager.yml"]

risk:
  level: LOW
  rationale: "Monitoring configuration changes do not affect application behavior"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Prometheus

## Prompt

You are a monitoring expert specializing in Prometheus. Generate production-ready Prometheus configuration.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Update Prompt

You are a Prometheus expert. Update the existing Prometheus configuration.
Preserve existing scrape configs and alert rules. Only add/modify what is requested.

{outputGuidance}

--- EXISTING CONFIGURATION ---
{existingContent}
--- END EXISTING CONFIGURATION ---

## Examples

Given: "Prometheus config for monitoring a Node.js app and PostgreSQL"

```json
{
  "files": {
    "prometheus.yml": "global:\n  scrape_interval: 15s\n  evaluation_interval: 15s\n\nrule_files:\n  - alert-rules.yml\n\nscrape_configs:\n  - job_name: node-app\n    static_configs:\n      - targets: ['localhost:3000']\n    metrics_path: /metrics\n\n  - job_name: postgres\n    static_configs:\n      - targets: ['localhost:9187']\n",
    "alert-rules.yml": "groups:\n  - name: app-alerts\n    rules:\n      - alert: HighErrorRate\n        expr: rate(http_requests_total{status=~\"5..\"}[5m]) > 0.1\n        for: 5m\n        labels:\n          severity: critical\n        annotations:\n          summary: High error rate detected\n"
  }
}
```

## Constraints

- Scrape interval should be between 5s and 60s
- Alert rules must have severity labels
- Alert annotations should include summary and description
- Use job_name to identify each scrape target
- Recording rule names should follow naming conventions

## Keywords

prometheus, monitoring, metrics, alert, scrape, grafana,
observability, target, rule, recording, alertmanager, promql
