---
dops: v2
kind: tool

meta:
  name: dockerfile
  version: 2.1.0
  description: "Generate multi-stage Dockerfiles and .dockerignore files"
  author: dojops
  license: MIT
  tags: [docker, dockerfile, container, build, image]

context:
  technology: Docker
  fileFormat: json
  outputGuidance: |
    Generate production-ready Docker build files as a JSON object.
    Format: { "files": { "Dockerfile": "FROM ...", ".dockerignore": "node_modules\n.git\n..." } }
    Always include both Dockerfile and .dockerignore.
    Do NOT output raw Dockerfile — use the JSON wrapper for multi-file output.

    Detect the project type from context and generate the appropriate Dockerfile:
    - **Node.js**: node:20-slim base, COPY package*.json first, npm ci --omit=dev, multi-stage
    - **Python**: python:3.12-slim base, COPY requirements.txt first, pip install, gunicorn/uvicorn
    - **Java/Maven**: maven:3-eclipse-temurin base for build, eclipse-temurin:21-jre-alpine for runtime
    - **Java/Gradle**: gradle:8-jdk21 for build, eclipse-temurin:21-jre-alpine for runtime
    - **Go**: golang:1.22-alpine for build, scratch or distroless for runtime (static binary)
    - **Rust**: rust:1-slim for build, debian:bookworm-slim or scratch for runtime
    - **.NET**: mcr.microsoft.com/dotnet/sdk for build, mcr.microsoft.com/dotnet/aspnet for runtime
    - **Ruby**: ruby:3.3-slim base, bundle install, puma
    - **PHP**: php:8.3-fpm or php:8.3-apache, composer install
    - **Static site**: node for build, nginx:alpine for serving

    Generate .dockerignore with project-appropriate patterns:
    - Always: .git, .gitignore, .env*, *.md, LICENSE, .dockerignore, Dockerfile
    - Node.js: node_modules, dist, coverage, .next
    - Python: __pycache__, *.pyc, .venv, .mypy_cache
    - Java: target/, build/, .gradle, *.class
    - Go: vendor/ (if not vendored), *_test.go
  bestPractices:
    - Use multi-stage builds to minimize final image size (builder stage + runtime stage)
    - Run as non-root user in the final stage (adduser/addgroup + USER directive)
    - Pin base image versions with specific tags (never use :latest in production)
    - Order instructions for optimal layer caching — copy dependency files before source code
    - Minimize number of layers by combining related RUN commands with &&
    - Include HEALTHCHECK for production images with appropriate interval and timeout
    - Never embed secrets, credentials, or API keys in the image (use build args or runtime env)
    - Copy dependency manifest first (package.json, requirements.txt, go.mod) for layer caching
    - Use .dockerignore to exclude unnecessary files from build context
    - Set WORKDIR before COPY/RUN commands
    - Use COPY instead of ADD unless extracting archives
    - Set appropriate EXPOSE for documented ports
    - Use ENTRYPOINT for the main process, CMD for default arguments
    - For compiled languages, use scratch or distroless as final base for minimal attack surface
  context7Libraries:
    - name: docker
      query: "Dockerfile syntax multi-stage builds, best practices layer caching, HEALTHCHECK USER directive, .dockerignore patterns, non-root containers, distroless images"

files:
  - path: "Dockerfile"
    format: raw
  - path: ".dockerignore"
    format: raw
    conditional: true

detection:
  paths: ["Dockerfile", "dockerfile", "Containerfile"]
  updateMode: true

verification:
  binary:
    command: "hadolint --format json {entryFile}"
    parser: hadolint-json
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["Dockerfile", ".dockerignore"]

risk:
  level: MEDIUM
  rationale: "Build image changes may affect production runtime"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Dockerfile

## Prompt

You are a Docker expert specializing in production-ready, secure container images.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

docker, dockerfile, container, image, build, multi-stage,
containerize, containerfile, docker-build, registry, push,
dockerignore, distroless, scratch, non-root
