---
dops: v2
kind: tool

meta:
  name: systemd
  version: 2.1.0
  description: "Generate systemd service unit files"
  author: dojops
  license: MIT
  tags: [systemd, service, linux, daemon, init]

context:
  technology: systemd
  fileFormat: raw
  outputGuidance: |
    Generate a valid systemd unit file in INI format.
    Output raw unit file content directly — do NOT wrap in JSON or code fences.
    The output must be a valid .service file that systemd can parse.
    Include [Unit], [Service], and [Install] sections.

    Detect the service type from context:
    - **Web application** (Node.js, Python, Go, Java): Type=simple or notify, ExecStart with runtime
    - **Database** (PostgreSQL, MySQL, Redis): Type=notify, data directory, pre/post start scripts
    - **Worker/daemon**: Type=simple, Restart=always, watchdog support
    - **Timer-based**: Generate both .service and .timer unit files
    - **Socket-activated**: Type=simple with socket activation, generate .socket file
  bestPractices:
    - Set appropriate restart policies (on-failure, always)
    - Run services as dedicated non-root users
    - Set resource limits with LimitNOFILE, MemoryMax, etc.
    - Use EnvironmentFile for configuration
    - Configure proper dependency ordering with After/Wants
    - Set appropriate TimeoutStartSec and TimeoutStopSec
    - Use ProtectSystem and ProtectHome for security hardening
    - Include [Unit], [Service], and [Install] sections
    - Include security hardening directives (PrivateTmp, NoNewPrivileges, CapabilityBoundingSet)
    - Use StandardOutput/StandardError=journal for logging integration
    - Set WorkingDirectory for applications that need a specific directory context
  context7Libraries:
    - name: systemd
      query: "systemd unit file syntax, service directives Type simple notify, security hardening ProtectSystem PrivateTmp, resource limits LimitNOFILE MemoryMax, timer units, socket activation"

files:
  - path: "service.service"
    format: raw

detection:
  paths: ["*.service", "/etc/systemd/system/*.service"]
  updateMode: true

verification:
  binary:
    command: "systemd-analyze verify {entryFile}"
    parser: systemd-analyze
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["*.service"]

risk:
  level: MEDIUM
  rationale: "Service unit changes affect system daemon behavior"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Systemd

## Prompt

You are a Linux systems expert. Generate a production-ready systemd service unit file.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

systemd, service, unit, daemon, linux, init, process,
restart, enable, start, stop, journal, timer
